<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>

    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li class="Login"><a href="#">Login</a></li>



                    <div class="main">
                        <input type="search" placeholder="Search....">
                        <a href="#"><i class="fa fa-search icon"></i></a>

                    </div>

                    <div class="user_image">
                        <img src="bxs-user-circle-2.svg" alt="">
                    </div>

                </ul>
            </nav>
        </div>
    </header>


    <div class="main_content"></div>


    <footer>
        <div class="foot">
            <div class="second_about">
                <h1>About</h1>
                <div class="about_text">
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Tempora, impedit. Magnam <br> blanditiis error quod totam quia excepturi <br> nobis suscipit fuga neque. Tempore, nesciunt. <br>Quisquam officiis doloribus expedita iusto <br> harum nisi odio totam molestiae, rerum quis <br> necessitatibus maiores. Rerum, deserunt <br> voluptatem.</p>


                <div class="socialmedia">

                    <div class="follow_us">

                        <h1>Follow us on social media!</h1>

                    </div>
                    

                </div>

                <div class="facebook">
                    <img src="facebook.png" alt="" width="20px"><a href="https://www.facebook.com"> facebook.com/restaurant name</a>
                </div>

                <div class="instagram">
                    <img src="instagram.png" alt="" width="20px"><a href="https://www.instagram.com"> instagram.com/restaurant name</a>
                </div>

                <div class="twitter">
                    <img src="twitter.png" alt="" width="20px"><a href="https://www.twitter.com"> twitter.com/restaurant name</a>
                </div>

                <div class="tiktok">
                    <img src="tiktok.png" alt="" width="20px"><a href="https://www.tiktok.com"> tiktok.com/restaurant name</a>
                </div>

            </div>




            </div>

            </div>
        </div>
        
    </footer>



</body>

</html>